      //Scanning for title starts:
      case 20:
        //Find end of <a..>:
        if (c=='"') return 21;
        if (c=='\'') return 22;
        if (c=='>') return 23;
        if (c=='/') {
          link.url=bufURL.toString();
          bufURL.setLength(0);
          values.add(link);
          link=new Link();
          return 0;// <a.. />No link text
        }
        return 20;
      // Waiting for anchor attribute to end while searching for title:
      case 21:
        if (c=='"') return 20;
        return 21;
      case 22:
        if (c=='\'') return 20;
        return 22;


      case 23:
        // Find start of title text:
        if (isWhite(c)) return 23;
        if (c=='<') return 24;
        bufTitle.append(c);
        return 29;
      case 24:
        // Wait for intervening tag to end:
        if (c=='/') return 25;
        if (c=='>') return 23;
        return 24;
      case 25:
        if (c==


      case 29:
        // Find next tag, signalling end of title:
        if (c=='<') {
          link.title=bufTitle.toString();
          values.add(link);
          link=new Link();
          bufTitle.setLength(0);
          bufURL.setLength(0);
          return 0;
        }
        bufTitle.append(c);
        return 29;
