# choogle

./: .gitignore  README.md  blast.sh  build.xml  compile.sh  run.sh  setclasspath.sh  shit  splargh  test.sh
java/org/tmotte/choogle/: Ideas.txt  Main.java
java/org/tmotte/choogle/async/: FirstContext.java
java/org/tmotte/choogle/chug/: AnchorReader.java  AnchorReaderOld.javak  BigParser.java  BigParserListener.java  BigParserTester.java  CharAppender.java  JustCompute.java  Link.java  StringMatcher.java  StringMatcherChars.java  TextCrawler.java
java/org/tmotte/choogle/clientnetty/: ChClient.java  ChClientHandler.java  ChClientInitializer.java  Chreceiver.java  NettySiteCrawler.java  NettyWorldCrawler.java  PageCrawler.java  SimpleReceiver.java  SiteConnector.java  SiteCrawler.java  SiteReader.java  WorldCrawler.java
java/org/tmotte/choogle/pagecrawl/: AnchorReader.java  CharAppender.java  Link.java  MyDB.java  MyDBTest.java  SiteConnection.java  SiteConnectionFactory.java  SiteCrawler.java  SiteCrawlerDebug.java  SiteReader.java  SiteStarter.java  SiteState.java  SiteWatcher.java  SiteWatcherDebug.java  WorldCrawler.java  WorldWatcher.java  WorldWatcherDebug.java
java/org/tmotte/choogle/pagecrawlnetty/: NettyConnectionFactory.java  NettySiteConnection.java  NettySiteCrawler.java  NettyWorldCrawler.java
java/org/tmotte/choogle/servejetty/: Chervlet.java  ChoogleHandler.java  IMyHandler.java  LoadTest.java  MyAsyncProcessor.java  MyHandler.java  MyJettyServer.java
java/org/tmotte/choogle/servejetty/framework/: MyAsyncProcessor.java  MyHandler.java  MyJettyServer.java  MyServlet.java  OtherHandler.java
java/org/tmotte/choogle/servenetty/: Chandler.java  DebugHandler.java  LoadTest.java  MyInitializer.java  MyServer.java  MyServerHandler.java
java/org/tmotte/choogle/service/: DBConfig.java  JustCompute.java  LoadTest.java  LoadTestHTML.java  dbschema.sql
java/org/tmotte/choogle/util/: DBConfig.java
java/org/tmotte/common/db/: HotRodDataSource.java
java/org/tmotte/common/jettyserver/: MyAsyncProcessor.java  MyHandler.java  MyJettyServer.java  MyServlet.java  OtherHandler.java
java/org/tmotte/common/net/: Link.java
java/org/tmotte/common/nettyclient/: MyResponseReceiver.java  MySiteConnector.java
java/org/tmotte/common/text/: HTMLParser.java  HTMLParserListener.java  HTMLParserTest.java  Outlog.java  StringMatcher.java  StringMatcherChars.java  StringMatcherStatic.java
lib/: dbconnect.sh  docker-compose-postgres.yml
lib/db/: docker-compose-postgres.yml  env.sh  start.sh  stop.sh
old/: StringMatcher.java
old/async/: AnyContext.java  FirstHandler.java  LastHandler.java  NextContext.java  NextHandler.java
tiny/: Tiny.java  tiny.sh
